-----------------------------------------------------------------------
-- Guild Form
-----------------------------------------------------------------------
--创建公会面板
frmManage = UI_CreateForm( "frmManage", FALSE, 455, 373, 350, 200, TRUE, FALSE )
UI_FormSetHotKey( frmManage, ALT_KEY, HOTKEY_C )
UI_ShowForm( frmManage, FALSE )
UI_AddFormToTemplete( frmManage, 1 )
UI_SetIsDrag( frmManage, TRUE )
UI_SetFormStyleEx( frmManage, FORM_BOTTOM, 0, 45)

-- 加载背景图片
imgTradeTop = UI_CreateCompent( frmManage, IMAGE_TYPE, "imgTradeTop", 455, 373, 0, 0 )
UI_LoadImage( imgTradeTop, "texture/ui/corsairs/guild.png", NORMAL, 455, 373, 0, 0 )

--创建关闭按钮
btnClose = UI_CreateCompent( frmManage, BUTTON_TYPE, "btnClose", 14, 14, 436, 3 )
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- Title Bar (Guild Name)
labTitleBar = UI_CreateCompent( frmManage, LABELEX_TYPE, "labTitleBar", 95, 13, 6, 4 )
UI_SetCaption( labTitleBar, "Guild Interface" )
UI_SetTextColor( labTitleBar, COLOR_BLACK )
UI_SetLabelExFont( labTitleBar, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建公会成员
lstNum = UI_CreateListView( frmManage, "lstNum", 322, 254, 123, 10, 6, 2 )
UI_ListViewSetTitle( lstNum, 0, 103, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstNum, 1, 81, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstNum, 2, 30, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstNum, 3, 28, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstNum, 4, 28, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstNum, 6, 30, "", 0, 0, 0, 0 )
UI_SetListRowHeight( lstNum, 18 )


--获得滚动条
scrollid = UI_GetScroll( lstNum )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

--加载向上按钮
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--加载滚动条
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 43, 166, 10 )
UI_SetSize( id, 11, 43 )

--加载向下按钮
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--创建申请成员列表
lstAsk = UI_CreateListView( frmManage, "lstAsk", 322, 254, 123, 10, 3, 2 )
UI_ListViewSetTitle( lstAsk, 0, 103, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstAsk, 1, 81, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstAsk, 2, 30, "", 0, 0, 0, 0 )
UI_SetListRowHeight( lstAsk, 18 )

--获得滚动条
scrollid = UI_GetScroll( lstAsk )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

--加载向上按钮
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--加载滚动条
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 43, 166, 10 )
UI_SetSize( id, 11, 43 )

--加载向下按钮
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--创建页面
pgePublic = UI_CreateCompent( frmManage, PAGE_TYPE, "pgePublic", 185, 275, 11, 79 )
UI_SetPageButton( pgePublic, PAGE_BUTTON_CUSTOM, 48, 16 )

-- Guild Members
skillid = UI_CreatePageItem( pgePublic )
ttlNum = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlNum, "texture/ui/corsairs/SysBotton4.png", PAGE_ITEM_TITLE_NORMAL, 49, 31, 152, 120 )
UI_LoadImage( ttlNum, "texture/ui/corsairs/SysBotton4.png", PAGE_ITEM_TITLE_ACTIVE, 49, 31, 103, 120 )
UI_SetPos( ttlNum, 133, -48 )
UI_SetSize( ttlNum, 49, 30 )
UI_AddCompent( skillid, lstNum )

chkSortName = UI_CreateCompent(frmManage, CHECK_TYPE, "chkSortName", 10, 10, 148, -5)
UI_LoadImage(chkSortName, "texture/ui/corsairs/sort-arrows.tga", UNCHECKED, 15, 15, 0, 0)
UI_LoadImage(chkSortName, "texture/ui/corsairs/sort-arrows.tga", CHECKED, 15, 15, 0, 15)

chkSortClass = UI_CreateCompent(frmManage, CHECK_TYPE, "chkSortClass", 10, 10, 237, -5)
UI_LoadImage(chkSortClass, "texture/ui/corsairs/sort-arrows.tga", UNCHECKED, 15, 15, 0, 0)
UI_LoadImage(chkSortClass, "texture/ui/corsairs/sort-arrows.tga", CHECKED, 15, 15, 0, 15)

chkSortLevel = UI_CreateCompent(frmManage, CHECK_TYPE, "chkSortLevel", 10, 10, 295, -5)
UI_LoadImage(chkSortLevel, "texture/ui/corsairs/sort-arrows.tga", UNCHECKED, 15, 15, 0, 15)
UI_LoadImage(chkSortLevel, "texture/ui/corsairs/sort-arrows.tga", CHECKED, 15, 15, 0, 0)

UI_AddCompent( skillid, chkSortName )
UI_AddCompent( skillid, chkSortClass )
UI_AddCompent( skillid, chkSortLevel )


-- Apply Tab
skillid = UI_CreatePageItem( pgePublic )
ttlLive = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlAsk, "texture/ui/botton2.tga", PAGE_ITEM_TITLE_NORMAL, 49, 35, 156, 0 )
UI_LoadImage( ttlLive, "texture/ui/botton2.tga", PAGE_ITEM_TITLE_ACTIVE, 49, 35, 105, 0 )
UI_SetPos( ttlLive, 349, -47 )
UI_SetSize( ttlLive, 49, 35 )

--[[ 
-- (Comment out, don't need this grid)
id1 = UI_CreateCompent( frmManage, IMAGE_TYPE, "id1", 256, 256, 118, -24 )
UI_LoadImage( id1, "texture/ui/manage4.tga", NORMAL, 256, 256, 0, 0 )
UI_AddCompent( skillid, id1 )

id2 = UI_CreateCompent( frmManage, IMAGE_TYPE, "id2", 256, 23, 118, 232 )
UI_LoadImage( id2, "texture/ui/ShipD.tga", NORMAL, 256, 23, 0, 162 )
UI_AddCompent( skillid, id2 )

id3 = UI_CreateCompent( frmManage, IMAGE_TYPE, "id3", 52, 256, 374, -24 )
UI_LoadImage( id3, "texture/ui/botton2.tga", NORMAL, 52, 256, 0, 0 )
UI_AddCompent( skillid, id3 )

id4 = UI_CreateCompent( frmManage, IMAGE_TYPE, "id4", 52, 23, 374, 232 )
UI_LoadImage( id4, "texture/ui/botton2.tga", NORMAL, 52, 23, 52, 0 )

UI_AddCompent( skillid, id4 )
-- (Comment out, don't need this grid)
]]

UI_AddCompent( skillid, lstAsk )

-- Guild Bank
skillid = UI_CreatePageItem( pgePublic )
ttlNum = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )   --159 - 219
UI_LoadImage( ttlNum, "texture/ui/corsairs/SysBotton4.png", PAGE_ITEM_TITLE_NORMAL, 49, 31, 152+56, 219 )
UI_LoadImage( ttlNum, "texture/ui/corsairs/SysBotton4.png", PAGE_ITEM_TITLE_ACTIVE, 49, 31, 159, 219 )
UI_SetPos( ttlNum, 187, -48 )
UI_SetSize( ttlNum, 49, 30 )

guildBank = UI_CreateCompent( frmManage, GOODS_GRID_TYPE, "guildBank", 291, 265, 130, -11 ) 

id1 = UI_CreateCompent( frmManage, IMAGE_TYPE, "id1", 291, 265, 127, -15 )
UI_LoadImage( id1, "texture/ui/Corsairs/guildbank.png", NORMAL, 291, 265, 0, 0 )
UI_AddCompent( skillid, id1 )

UI_SetGridSpace( guildBank, 4, 4)
UI_SetGridContent( guildBank, 4, 8 )
UI_SetGridUnitSize( guildBank, 32, 32 )
--UI_SetMargin( guildBank, 21, 4, 0, 0 )

-- Guild Deposit
btngoldput = UI_CreateCompent( frmManage, BUTTON_TYPE, "btngoldput", 41, 19, 367, 206 )
UI_LoadButtonImage( btngoldput, "texture/ui/corsairs/SysBotton4.png", 41, 19, 0, 276, TRUE )

-- Guild Withdraw
btngoldtake = UI_CreateCompent( frmManage, BUTTON_TYPE, "btngoldtake", 41, 19, 367, 226 )
UI_LoadButtonImage( btngoldtake, "texture/ui/corsairs/SysBotton4.png", 41, 19, 0, 295, TRUE )

-- Guild Money Box
imgGuildMoney = UI_CreateCompent( frmManage, IMAGE_TYPE, "imgGuildMoney", 193, 18, 161, 217 )
UI_LoadImage( imgGuildMoney, "texture/ui/ShipBuild4.tga", NORMAL, 193, 18, 4, 202 )

-- Guild Money Label
labGuildMoney = UI_CreateCompent( frmManage, LABELEX_TYPE, "labGuildMoney", 95, 13, 180, 221 )
UI_SetCaption( labGuildMoney, "0" )
UI_SetTextColor( labGuildMoney, COLOR_BLACK )
UI_SetLabelExFont( labGuildMoney, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- Guild Money Box
imgMoneyLogo = UI_CreateCompent( frmManage, IMAGE_TYPE, "imgMoneyLogo", 20, 28, 136, 211 )
UI_LoadImage( imgMoneyLogo, "texture/ui/PublicC.tga", NORMAL, 20, 28, 228, 110 )

UI_AddCompent( skillid, btngoldtake )
UI_AddCompent( skillid, btngoldput )
UI_AddCompent( skillid, imgGuildMoney )
UI_AddCompent( skillid, labGuildMoney )
UI_AddCompent( skillid, imgMoneyLogo )
UI_AddCompent( skillid, guildBank )

bankLocked = UI_CreateCompent( frmManage, IMAGE_TYPE, "bankLocked", 291, 265, 127, -15 )
UI_LoadImage( bankLocked, "texture/ui/Corsairs/guildbankLocked.png", NORMAL, 291, 265, 0, 0 )
UI_AddCompent( skillid, bankLocked )

-- Guild Stats form

skillid = UI_CreatePageItem( pgePublic )
ttlNum = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )   --159 - 219
UI_LoadImage( ttlNum, "texture/ui/corsairs/SysBotton4.png", PAGE_ITEM_TITLE_NORMAL, 49, 31, 152+56, 219+104 )
UI_LoadImage( ttlNum, "texture/ui/corsairs/SysBotton4.png", PAGE_ITEM_TITLE_ACTIVE, 49, 31, 159, 219+104 )
UI_SetPos( ttlNum, 187+60, -48 )
UI_SetSize( ttlNum, 49, 30 )

id1 = UI_CreateCompent( frmManage, IMAGE_TYPE, "id1", 291, 265, 127, -15 )
UI_LoadImage( id1, "texture/ui/Corsairs/guildattr.png", NORMAL, 291, 265, 0, 0 )
UI_AddCompent( skillid, id1 )

function addStat(skillid,attr,x,y,index)

	local formname = attr[1]
	local attrname = attr[2]
	local maxLv = attr[3]
	local interval = attr[4]

	local stat = UI_CreateCompent( frmManage, LABELEX_TYPE, "Attr"..index, 95,13,x,y )
	UI_SetCaption( stat, attrname )
	UI_SetTextColor( stat, COLOR_BLACK )
	UI_SetLabelExFont( stat, DEFAULT_FONT, TRUE, COLOR_WHITE )
	--UI_SetHint(stat,string.format("+%d %s per level",interval,attrname))

	local statCost = UI_CreateCompent( frmManage, LABELEX_TYPE, "Total"..index, 95,13,x+120,y )
	UI_SetCaption( statCost, "10" )
	UI_SetTextColor( statCost, COLOR_BLACK )
	UI_SetLabelExFont( statCost, DEFAULT_FONT, TRUE, COLOR_WHITE )
	--UI_SetHint(statCost,string.format("+%d %s per level",interval,attrname))
	
	local statVal = UI_CreateCompent( frmManage, LABELEX_TYPE, "Val"..index, 95,13,x+180,y )
	UI_SetCaption( statVal, "0/"..maxLv )
	UI_SetTextColor( statVal, COLOR_BLACK )
	UI_SetLabelExFont( statVal, DEFAULT_FONT, TRUE, COLOR_WHITE )
	--UI_SetHint(statVal,string.format("+%d %s per level",interval,attrname))
	
	local statBtn = UI_CreateCompent( frmManage, BUTTON_TYPE, formname.."Btn", 10,11,x+220,y )
	UI_LoadButtonImage( statBtn, "texture/ui/PublicC.tga", 10, 11, 195, 238, TRUE )
	--UI_SetHint( statBtn,string.format("+%d %s per level",interval,attrname) )
	
	local statMax = UI_CreateCompent( frmManage, LABELEX_TYPE, "Max"..index, 95,13,x+220,y )
	UI_SetCaption( statMax, "MAX" )
	UI_SetTextColor( statMax, COLOR_RED )
	UI_SetLabelExFont( statMax, DEFAULT_FONT, TRUE, COLOR_WHITE )

	UI_AddCompent( skillid, stat )
	UI_AddCompent( skillid, statCost )
	UI_AddCompent( skillid, statVal )
	UI_AddCompent( skillid, statBtn )
	UI_AddCompent( skillid, statMax )
end

local attr = {
	{"attrPR","Physical Resist",10,1},
	{"attrMS","Movement Speed",10,10},
	{"attrASPD","Attack Speed",10,5},
	{"attrMX","Max Attack",20,25},
	{"attrDEF","Defense",20,5},
	{"attrHIT","Hit Rate",20,10},
	{"attrFLEE","Dodge",20,10},
	{"attrHPR","HP Recovery",30,1},
	{"attrSPR","SP Recovery",30,1},
	{"attrHP","HP",100,50},
	{"attrSP","SP",100,50},
}

for i,v in ipairs(attr) do
	addStat(skillid,v,150, 22*(i-1) +12,i)
end

--guildExpBar = UI_CreateCompent( frmManage, PROGRESS_TYPE, "guildExpBar", 111, 8, 150, 230 )
--UI_LoadScaleImage( guildExpBar, "texture/ui/corsairs/new3.tga", PROGRESS_PROGRESS, 111, 8, 0, 147, 1.0, 1.0 )
--UI_SetHint( guildExpBar, "EXP" )
--UI_AddCompent( skillid, guildExpBar )


--Guild Quests UI.
skillid = UI_CreatePageItem( pgePublic )
ttlNum = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )   --159 - 219
UI_LoadImage( ttlNum, "texture/ui/corsairs/SysBotton4.png", PAGE_ITEM_TITLE_ACTIVE, 49, 31, 62,323 )


UI_SetPos( ttlNum, 187+110, -48 )
UI_SetSize( ttlNum, 49, 30 )

id1 = UI_CreateCompent( frmManage, IMAGE_TYPE, "id1", 291, 265, 127, -15 )
UI_LoadImage( id1, "texture/ui/Corsairs/guildQuest.png", NORMAL, 291, 265, 0, 0 )
UI_AddCompent( skillid, id1 )

function makeLabel(name,default,x,y)
	labQuest1Title = UI_CreateCompent( frmManage, LABELEX_TYPE, name, 95, 13, x, y )
	UI_SetCaption( labQuest1Title, default )
	UI_SetTextColor( labQuest1Title, COLOR_BLACK )
	UI_SetLabelExFont( labQuest1Title, DEFAULT_FONT, TRUE, COLOR_WHITE )
	UI_AddCompent( skillid, labQuest1Title )
end

function makeQuest(index)
	local y = (index-1)*87
	local x = 207
	makeLabel("labQuest"..index.."Title","Quest Name",x,2+y)
	makeLabel("labQuest"..index.."Desc","Quest Description",x,24+y)
	makeLabel("labQuest"..index.."Reward","Quest Reward",x,46+y)

	d3dQuest = UI_CreateCompent( frmManage, UI3D_COMPENT_TYPE, "d3dQuest"..index, 60, 60, 141, y-2 )
	UI_AddCompent( skillid, d3dQuest )
end

makeQuest(1)
makeQuest(2)
makeQuest(3)

-- Guild Properties
--labLevel = UI_CreateCompent( frmManage, LABELEX_TYPE, "labLevel", 95, 13, 23, 40 )
--UI_SetCaption( labLevel, "Lv99" )
--UI_SetTextColor( labLevel, COLOR_BLACK )
--UI_SetLabelExFont( labLevel, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- Guild Name
labName = UI_CreateCompent( frmManage, LABELEX_TYPE, "labName", 95, 13, 20, 85 )
UI_SetCaption( labName, "Forbidden words" )
UI_SetTextColor( labName, COLOR_BLACK )
UI_SetLabelExFont( labName, DEFAULT_FONT, TRUE, COLOR_WHITE )


-- Founder
labPeople = UI_CreateCompent( frmManage, LABELEX_TYPE, "labPeople", 95, 13, 20, 85 + 35 )
UI_SetCaption( labPeople, "Forbidden words" )
UI_SetTextColor( labPeople, COLOR_BLACK )
UI_SetLabelExFont( labPeople, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- Members / Maximum
labNum = UI_CreateCompent( frmManage, LABELEX_TYPE, "labNum", 50, 13, 42, 85 + (35 * 2) )
UI_SetCaption( labNum, "Pirate Guild" )
UI_SetTextColor( labNum, COLOR_BLACK )
UI_SetLabelExFont( labNum, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- EXP
labExp = UI_CreateCompent( frmManage, LABELEX_TYPE, "labExp", 50, 13, 42, 85 + (35 * 3) )
UI_SetCaption( labExp, "11111111" )
UI_SetTextColor( labExp, COLOR_BLACK )
UI_SetLabelExFont( labExp, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- Gold Coins
labMen = UI_CreateCompent( frmManage, LABELEX_TYPE, "labMen", 50, 13, 42, 85 + (35 * 4) )
UI_SetCaption( labMen, "11111111" )
UI_SetTextColor( labMen, COLOR_BLACK )
UI_SetLabelExFont( labMen, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- Guild Level
labLevel = UI_CreateCompent( frmManage, LABELEX_TYPE, "labLevel", 50, 13, 52, 85 + (35 * 5) )
UI_SetCaption( labLevel, "Lv.????" )
UI_SetTextColor( labLevel, COLOR_BLACK )
UI_SetLabelExFont( labLevel, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- Recruit Button
btnYes = UI_CreateCompent( frmManage, BUTTON_TYPE, "btnYes", 41, 19, 21, 289 )
UI_LoadButtonImage( btnYes, "texture/ui/corsairs/SysBotton4.png", 41, 19, 0, 19, TRUE )

-- Reject Button
btnNo = UI_CreateCompent( frmManage, BUTTON_TYPE, "btnNo", 41, 19, 21, 316 )
UI_LoadButtonImage( btnNo, "texture/ui/corsairs/SysBotton4.png", 41, 19, 0, 57, TRUE )

-- Remove / Kick Button
btnkick = UI_CreateCompent( frmManage, BUTTON_TYPE, "btnkick", 41, 19, 71, 289 )
UI_LoadButtonImage( btnkick, "texture/ui/corsairs/SysBotton4.png", 41, 19, 0, 38, TRUE )

-- Disband Button
btnSan = UI_CreateCompent( frmManage, BUTTON_TYPE, "btnSan", 41, 19, 71, 316 )
UI_LoadButtonImage( btnSan, "texture/ui/corsairs/SysBotton4.png", 41, 19, 0, 76, TRUE )

-- Permissions Button
btnperm = UI_CreateCompent( frmManage, BUTTON_TYPE, "btnperm", 56, 19, 362, 343 )
UI_LoadButtonImage( btnperm, "texture/ui/corsairs/SysBotton4.png", 56, 19, 0, 256, TRUE )

-- Motto Button
btnMaxim = UI_CreateCompent( frmManage, BUTTON_TYPE, "btnMaxim", 41, 19, 270, 343 )
-- UI_LoadButtonImage( btnMaxim, "texture/ui/ShipBuildD.tga", 53, 19, 0, 159, TRUE )
UI_LoadButtonImage( btnMaxim, "texture/ui/corsairs/coButtons.png", 41, 19, 0, 95, TRUE )

-- Colour Button
btnColour = UI_CreateCompent( frmManage, BUTTON_TYPE, "btnColour", 41, 19, 316, 343 )
UI_LoadButtonImage( btnColour, "texture/ui/corsairs/coButtons.png", 41, 19, 0, 19, TRUE )

-- Motto
labMaxim = UI_CreateCompent( frmManage, LABELEX_TYPE, "labMaxim", 244, 19, 15, 347 )
UI_SetCaption( labMaxim, "Forbidden words" )
UI_SetTextColor( labMaxim, COLOR_BLACK )
UI_SetLabelExFont( labMaxim, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- Guild House Button
btnHouse = UI_CreateCompent( frmManage, BUTTON_TYPE, "btnHouse", 21, 21, 10, 260 )
UI_LoadImage( btnHouse, "texture/ui/corsairs/coButtons.png", 0, 21, 21, 169, 119 )
UI_LoadImage( btnHouse, "texture/ui/corsairs/coButtons.png", 1, 21, 21, 190, 119 )
UI_LoadImage( btnHouse, "texture/ui/corsairs/coButtons.png", 2, 21, 21, 190, 119 )
UI_SetHint( btnHouse, "Go to Guild House" )

-----------------------------------------------------------------------
-- Guild Motto
-----------------------------------------------------------------------
frmEditMaxim = UI_CreateForm( "frmEditMaxim",  FALSE, 211, 120, 397, 500, TRUE, FALSE )
UI_LoadFormImage( frmEditMaxim, "texture/ui/edit.tga", 221, 157, 0, 0, "", 0, 0 )
UI_ShowForm( frmEditMaxim, FALSE )
UI_AddFormToTemplete( frmEditMaxim, FORM_MAIN )
UI_SetFormStyle( frmEditMaxim, 0 )
UI_SetIsDrag( frmEditMaxim, TRUE )
--UI_FormSetHotKey( frmEditMaxim, ALT_KEY, HOTKEY_W ) 

--创建关闭按钮
btnClose = UI_CreateCompent( frmEditMaxim, BUTTON_TYPE, "btnClose", 14, 14, 192, 3 )
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )

UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )


imgMaxim = UI_CreateCompent( frmEditMaxim, IMAGE_TYPE, "imgMaxim", 193, 18, 8, 66 )
UI_LoadImage( imgMaxim, "texture/ui/ShipBuild4.tga", NORMAL, 193, 18, 4, 202 )

labMaxim = UI_CreateCompent( frmEditMaxim, LABELEX_TYPE, "labMaxim", 58, 11, 72, 44 )
UI_SetCaption( labMaxim, "Edit Motto" )
UI_SetTextColor( labMaxim, COLOR_BLACK )
UI_SetLabelExFont( labMaxim, DEFAULT_FONT, TRUE, COLOR_WHITE )

--加载格言输入框
edtMaxim = UI_CreateCompent( frmEditMaxim, EDIT_TYPE, "edtMaxim", 179, 11, 15, 71 )
UI_SetTextColor( edtMaxim, COLOR_BLACK )
UI_SetEditMaxNum( edtMaxim, 30 )
UI_SetEditMaxNumVisible( edtMaxim, 30 )


--加载确定按钮
btnYes = UI_CreateCompent( frmEditMaxim, BUTTON_TYPE, "btnYes", 41, 19, 99, 97 )
UI_LoadButtonImage( btnYes, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )
UI_SetEditEnterButton( edtTradeGold, btnYes )

--加载取消按钮
btnNo = UI_CreateCompent( frmEditMaxim, BUTTON_TYPE, "btnNo", 41, 19, 150, 97 )
UI_LoadButtonImage( btnNo, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )

UI_SetButtonModalResult( btnNo, BUTTON_CLOSE )


----------------------------------------------------------------
-- Guild Permissions | Coded by Billy , GUI by Foxseiz
----------------------------------------------------------------
frmGuildPerm = UI_CreateForm( "frmGuildPerm", FALSE, 190, 281, 805, 351, FALSE, FALSE )
UI_ShowForm( frmGuildPerm, FALSE )
UI_AddFormToTemplete( frmGuildPerm, 1 )
UI_SetIsDrag( frmGuildPerm, TRUE )

imgVideoT = UI_CreateCompent( frmGuildPerm, IMAGE_TYPE, "imgVideoT", 190, 281, 0, 0 )
UI_LoadImage( imgVideoT, "texture/ui/corsairs/guildPerms.png", NORMAL, 190, 281, 0, 0 )

btnClose = UI_CreateCompent( frmGuildPerm, BUTTON_TYPE, "btnClose", 14, 14, 165, 3 )
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

labGame = UI_CreateCompent( frmGuildPerm, LABELEX_TYPE, "labGame", 47, 11, 7, 3 )
UI_SetCaption( labGame, "Guild Permissions" )
UI_SetTextColor( labGame, COLOR_BLACK )
UI_SetLabelExFont( labGame, DEFAULT_FONT, TRUE, COLOR_WHITE )

btnYesPerm = UI_CreateCompent( frmGuildPerm, BUTTON_TYPE, "btnYesPerm", 41, 19, 84, 225+29 )
UI_LoadButtonImage( btnYesPerm, "texture/ui/corsairs/coButtons.png", 41, 19, 0, 152, TRUE )
UI_SetButtonModalResult( btnYesPerm, BUTTON_CLOSE )

btnNo = UI_CreateCompent( frmGuildPerm, BUTTON_TYPE, "btnNo", 41, 19, 132, 225+29 )
UI_LoadButtonImage( btnNo, "texture/ui/corsairs/coButtons.png", 41, 19, 0, 133, TRUE )
UI_SetButtonModalResult( btnNo, BUTTON_CLOSE )



local perms = {
	"Speak",
	"Manage Permissions",
	"View Bank",
	"Deposit Bank",
	"Withdraw Bank",
	"Recruit",
	"Kick",
	"Change Motto",
	"Manage Stats",	
	"Enter Guild House",
	"Place Object",
	"Remove Object",
	"Disband Guild",
	"Leader",
}



trvEditor = UI_CreateCompent( frmGuildPerm, TREE_TYPE, "trvEditor", 180, 200, 0, 35 )


for i,v in ipairs(perms) do			
	itemid = UI_CreateTextItem( v, COLOR_RED )--permission name
	sndNode = UI_CreateSingleNode( trvEditor, itemid, -1 )--add to tree list
end



UI_SetIsDrag( trvEditor, TRUE )

UI_TreeLoadImage( trvEditor, enumTreeAddImage, "texture/ui/QQ2.tga", 20,16,85,222, 20, 16)
UI_TreeLoadImage( trvEditor, enumTreeSubImage, "texture/ui/QQ2.tga", 20,16,85,240, 20, 16)

scrollid = UI_GetScroll( trvEditor )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 43, 166, 10 )
UI_SetSize( id, 11, 43 )

id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )


-- Predefined Presets

local predefX = 36
local predefY = 254

btnPredef = UI_CreateCompent( frmGuildPerm, BUTTON_TYPE, "btnPredef", 41, 19, predefX, predefY )
UI_LoadButtonImage( btnPredef, "texture/ui/corsairs/coButtons.png", 41, 19, 0, 171, TRUE )

local predefPicX = 41
local predefPicY = 19

for i = 1,6 do
	predef = UI_CreateCompent( frmGuildPerm, BUTTON_TYPE, "btnPredef"..i, predefPicX, predefPicY, predefX, predefY-(predefPicY*i) )
	UI_LoadImage( predef, "texture/ui/corsairs/coButtons.png", 0, predefPicX,predefPicY,169 + ( i-1) * predefPicX, 168 )
	UI_LoadImage( predef, "texture/ui/corsairs/coButtons.png", 2, 41,predefPicY,169 + ( i-1) * predefPicX, 168 + predefPicY )
	UI_LoadImage( predef, "texture/ui/corsairs/coButtons.png", 1, 41,predefPicY,169 + ( i-1) * predefPicX, 168 + 2*predefPicY )
	UI_SetIsShow(predef,0)
end
------------------------------------------------------------------
-- Guild Colour Picker | Coded by Billy | Image by Foxseiz
------------------------------------------------------------------
frmGuildColour = UI_CreateForm( "frmGuildColour", FALSE, 230, 148, 805, 351, FALSE, FALSE )
UI_ShowForm( frmGuildColour, FALSE )
UI_AddFormToTemplete( frmGuildColour, 1 )
UI_SetIsDrag( frmGuildColour, TRUE )

imgPreviewBG = UI_CreateCompent( frmGuildColour, IMAGE_TYPE, "imgPreviewBG", 111, 75, 10,46 )
UI_LoadImage( imgPreviewBG, "texture/ui/corsairs/colourpreview.png", NORMAL, 111, 75, 0, 0 )

imgPreview = UI_CreateCompent( frmGuildColour, IMAGE_TYPE, "imgPreview", 60, 60, 30,50 )
UI_LoadImage( imgPreview, "texture/effect/guild_6star.tga", NORMAL, 128, 128, 0, 0 )

imgVideoT = UI_CreateCompent( frmGuildColour, IMAGE_TYPE, "imgVideoT", 230, 148, 0, 0 )
UI_LoadImage( imgVideoT, "texture/ui/corsairs/guildColour.png", NORMAL, 230, 148, 0, 0 )

btnClose = UI_CreateCompent( frmGuildColour, BUTTON_TYPE, "btnClose", 14, 14, 210, 3 )
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

btnConfCol = UI_CreateCompent( frmGuildColour, BUTTON_TYPE, "btnConfCol", 41, 19, 60,126 )
UI_LoadButtonImage( btnConfCol, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )

btnDisCol = UI_CreateCompent( frmGuildColour, BUTTON_TYPE, "btnDisCol", 41, 19, 130,126 )
UI_LoadButtonImage( btnDisCol, "texture/ui/corsairs/coButtons.png", 41, 19, 0, 0, TRUE )

btnNext = UI_CreateCompent( frmGuildColour, BUTTON_TYPE, "btnNext", 13, 13, 99,100 )
UI_LoadButtonImage( btnNext, "texture/ui/corsairs/coButtons.png", 13, 13, 169, 66, TRUE )

btnPrev = UI_CreateCompent( frmGuildColour, BUTTON_TYPE, "btnPrev", 13, 13, 15,100 )
UI_LoadButtonImage( btnPrev, "texture/ui/corsairs/coButtons.png", 13, 13, 169, 79, TRUE )

edtRed = UI_CreateCompent( frmGuildColour, EDIT_TYPE, "edtRed", 179, 11, 150, 51 )
edtGreen = UI_CreateCompent( frmGuildColour, EDIT_TYPE, "edtGreen", 179, 11, 150, 75 )
edtBlue = UI_CreateCompent( frmGuildColour, EDIT_TYPE, "edtBlue", 179, 11, 150, 99 )

UI_SetEditMaxNum( edtRed , 3 )
UI_SetEditMaxNum( edtGreen, 3 )
UI_SetEditMaxNum( edtBlue , 3 )

guild_circles = {
	{"6star",8 },
	{"circle",9},
	{"crosshair",10},
	{"heart",11},
	{"penta",12},
	{"trianglecircle",13},
	{"5star",14 },
	{"pent",15 },
	{"hex",16 },
	{"diamond",17 },
	{"square",18},
	{"squarcle",19},
	--{"test",20},
}

for i,v in pairs(guild_circles) do
	local lab = UI_CreateCompent( frmGuildColour, LABELEX_TYPE, "gCircle"..i-1, 0, 0, 0, 0 )
	UI_SetCaption( lab, v[1] )
	UI_SetIsShow(lab,0)
	local lab = UI_CreateCompent( frmGuildColour, LABELEX_TYPE, "gCircleID"..i-1, 0, 0, 0, 0 )
	UI_SetCaption( lab, v[2].." " )
	UI_SetIsShow(lab,0)
end
gCircleCount = UI_CreateCompent( frmGuildColour, LABELEX_TYPE, "gCircleCount", 0, 0, 0, 0 )
UI_SetCaption( gCircleCount, (table.getn(guild_circles)-1).." " )
UI_SetIsShow(gCircleCount,0)
