1	Fiery Gem	0878	1	1	ItemHint_LieYanS	F6D243
2	Furious Gem	0879	2,3,7,9	1	ItemHint_ZhiYanS	F6D243
3	Explosive Gem	0880	4	1	ItemHint_HuoYaoS	F6D243
4	Lustrious Gem	0881	1,2,3,4,7,9,23	1	ItemHint_MaNaoS	F6D243
5	Glowing Gem	0882	11,22,27	2	ItemHint_HanYu	F6D243
6	Shining Gem	0883	11,22,27	2	ItemHint_YueZhiX	F6D243
7	Shadow Gem	0884	1,2,3,4,7,9,24	2	ItemHint_ShuiLingS	F6D243
8	Spirit Gem	0887	1,2,3,4,7,9,24	4	ItemHint_ShengGuangS	F6D243
9	Gem of the Wind	0860	24	4	ItemHint_FengLingS	EB4E68
10	Gem of Striking	0861	23	4	ItemHint_YingYanS	EB4E68
11	Gem of Colossus	0862	11,22,27	4	ItemHint_YanVitS	EB4E68
12	Gem of Rage	0863	1,2,3,4,7,9	4	ItemHint_YanStrS	EB4E68
13	Eye of Black Dragon	0864	1,2,3,4,7,9	1	ItemHint_LongZhiTong	E14DF7
14	Soul of Black Dragon	0865	11,22,27	2	ItemHint_LongZhiHun	E14DF7
15	Heart of Black Dragon	0866	23,24	2	ItemHint_LongZhiXin	E14DF7
16	Gem of Soul	1012	1,2,3	4	ItemHint_GaNaZhiShen	EB4E68
34	Broken Gem of the Wind	6817	24,0,0	4	ItemHint_HLS	FFA500
35	Cracked Gem of the Wind	6818	24,0,0	4	ItemHint_HYS	FFA500
36	Chipped Gem of the Wind	6819	24,0,0	4	ItemHint_HJS	FFA500
37	Broken Gem of Striking	6820	23,0,0	4	ItemHint_BLS	FFA500
38	Cracked Gem of Striking	6821	23,0,0	4	ItemHint_BYS	FFA500
39	Chipped Gem of Striking	6822	23,0,0	4	ItemHint_BJS	FFA500
40	Broken Gem of Colossus	6823	11,22,27	4	ItemHint_CLS	FFA500
41	Cracked Gem of Colossus	6824	11,22,27	4	ItemHint_CYS	FFA500
42	Chipped Gem of Colossus	6825	11,22,27	4	ItemHint_CJS	FFA500
43	Broken Gem of Rage	6826	1,2,3	4	ItemHint_ZLS	FFA500
44	Cracked Gem of Rage	6827	1,2,3	4	ItemHint_ZYS	FFA500
45	Chipped Gem of Rage	6828	1,2,3	4	ItemHint_ZJS	FFA500
46	Broken Gem of Soul	6829	1,2,3	4	ItemHint_QLS	FFA500
47	Cracked Gem of Soul	6830	1,2,3	4	ItemHint_QYS	FFA500
48	Chipped Gem of Soul	6831	1,2,3	4	ItemHint_QJS	FFA500
