-- 装载快键表情,参数依次为:第几张,最大帧数,显示出来的宽高,图片文件名称,图片中宽高,图片中起始位置
function UI_LoadHeadSayFaceImage( num, maxframe, w, h, file, cw, ch, tx, ty )
	CLU_Call( "UI_LoadHeadSayFaceImage", num, maxframe, w, h, file, cw, ch, tx, ty )
end

-- 装载角色的血,参数：显示宽高，图片名称以及图片中宽高，位置，是否水平摆放
function UI_LoadHeadSayLifeImage( uw, uh, file, w, h, tx, ty, isHorizontal )
	CLU_Call( "UI_LoadHeadSayLifeImage", uw, uh, file, w, h, tx, ty, isHorizontal )
end


-- 装载角色说话的帽子,参数：显示宽高，图片名称以及图片中宽高，位置，是否水平摆放
function UI_LoadHeadSaySayImage( uw, uh, file, w, h, tx, ty, isHorizontal )
--CLU_Call( "UI_LoadHeadSaySayImage", uw, uh, file, w, h, tx, ty, isHorizontal )
end

--装载角色说话的嘴巴,参数：显示宽高，图片名称以及图片中宽高，位置，是否水平摆放
function UI_LoadHeadSayMouseImage( uw, uh, file, w, h, tx, ty, isHorizontal )
--CLU_Call( "UI_LoadHeadSayMouseImage", uw, uh, file, w, h, tx, ty, isHorizontal )
end

-- 装载摆摊的三张图片，0为左，1为中，2为右
-- 参数：num－序列号，w,h－要显示出来的宽高,file－图片,cw,ch图片中的宽高,tx,ty－图片中的位置
function UI_LoadHeadSayShopImage( num, w, h, file, cw, ch, tx, ty )
	CLU_Call( "UI_LoadHeadSayShopImage", num, w, h, file, cw, ch, tx, ty )
end


-- 以下为装载表情
UI_LoadHeadSayFaceImage( 0, 2, 50, 50, "texture/ui/brow/0.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 1, 2, 50, 50, "texture/ui/brow/1.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 2, 2, 50, 50, "texture/ui/brow/2.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 3, 2, 50, 50, "texture/ui/brow/3.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 4, 2, 50, 50, "texture/ui/brow/4.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 5, 2, 50, 50, "texture/ui/brow/5.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 6, 2, 50, 50, "texture/ui/brow/6.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 7, 2, 50, 50, "texture/ui/brow/7.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 8, 2, 50, 50, "texture/ui/brow/8.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 9, 2, 50, 50, "texture/ui/brow/9.tga", 64, 64, 0, 0 )
--Add by sunny.sun 20080902
UI_LoadHeadSayFaceImage( 10, 2, 50, 50, "texture/ui/brow/10.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 11, 2, 50, 50, "texture/ui/brow/11.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 12, 2, 50, 50, "texture/ui/brow/12.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 13, 2, 50, 50, "texture/ui/brow/13.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 14, 2, 50, 50, "texture/ui/brow/14.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 15, 2, 50, 50, "texture/ui/brow/15.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 16, 2, 50, 50, "texture/ui/brow/16.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 17, 2, 50, 50, "texture/ui/brow/17.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 18, 2, 50, 50, "texture/ui/brow/18.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 19, 2, 50, 50, "texture/ui/brow/19.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 20, 2, 50, 50, "texture/ui/brow/20.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 21, 2, 50, 50, "texture/ui/brow/21.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 22, 2, 50, 50, "texture/ui/brow/22.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 23, 2, 50, 50, "texture/ui/brow/23.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 24, 2, 50, 50, "texture/ui/brow/24.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 25, 2, 50, 50, "texture/ui/brow/25.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 26, 2, 50, 50, "texture/ui/brow/26.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 27, 2, 50, 50, "texture/ui/brow/27.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 28, 2, 50, 50, "texture/ui/brow/28.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 29, 2, 50, 50, "texture/ui/brow/29.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 30, 2, 50, 50, "texture/ui/brow/30.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 31, 2, 50, 50, "texture/ui/brow/31.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 32, 2, 50, 50, "texture/ui/brow/32.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 33, 2, 50, 50, "texture/ui/brow/33.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 34, 2, 50, 50, "texture/ui/brow/34.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 35, 2, 50, 50, "texture/ui/brow/35.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 36, 2, 50, 50, "texture/ui/brow/36.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 37, 2, 50, 50, "texture/ui/brow/37.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 38, 2, 50, 50, "texture/ui/brow/38.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 39, 2, 50, 50, "texture/ui/brow/39.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 40, 2, 50, 50, "texture/ui/brow/40.tga", 64, 64, 0, 0 )

UI_LoadHeadSayFaceImage( 41, 2, 50, 50, "texture/ui/brow/41.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 42, 2, 50, 50, "texture/ui/brow/42.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 43, 2, 50, 50, "texture/ui/brow/43.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 44, 2, 50, 50, "texture/ui/brow/44.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 45, 2, 50, 50, "texture/ui/brow/45.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 46, 2, 50, 50, "texture/ui/brow/46.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 47, 2, 50, 50, "texture/ui/brow/47.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 48, 2, 50, 50, "texture/ui/brow/48.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 49, 2, 50, 50, "texture/ui/brow/49.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 50, 2, 50, 50, "texture/ui/brow/50.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 51, 2, 50, 50, "texture/ui/brow/51.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 52, 2, 50, 50, "texture/ui/brow/52.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 53, 2, 50, 50, "texture/ui/brow/53.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 54, 2, 50, 50, "texture/ui/brow/54.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 55, 2, 50, 50, "texture/ui/brow/55.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 56, 2, 50, 50, "texture/ui/brow/56.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 57, 2, 50, 50, "texture/ui/brow/57.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 58, 2, 50, 50, "texture/ui/brow/58.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 59, 2, 50, 50, "texture/ui/brow/59.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 60, 2, 50, 50, "texture/ui/brow/60.tga", 64, 64, 0, 0 )
UI_LoadHeadSayFaceImage( 61, 2, 50, 50, "texture/ui/brow/61.tga", 64, 64, 0, 0 )

--UI_LoadHeadSayFaceImage( 11, 2, 50, 50, "texture/ui/brow/brow11.tga", 64, 64, 0, 0)
--UI_LoadHeadSayFaceImage( 12, 2, 50, 50, "texture/ui/brow/brow12.tga", 64, 64, 0, 0 )


--　血条
UI_LoadHeadSayLifeImage( 60, 5, "texture/ui/system/life.tga", 60, 5, 0, 0, TRUE )
--  对话框


--UI_LoadHeadSaySayImage( 208, 76, "texture/ui/system/dialog.tga", 208, 76, 7, 3, TRUE )
-- UI_LoadHeadSayMouseImage( 8, 99, "texture/ui/system/dialog.tga", 8, 99, 216, 3, TRUE )

UI_LoadHeadSaySayImage( 206, 75, "texture/ui/system/dialog.tga", 206, 75, 7, 3, TRUE )
UI_LoadHeadSayMouseImage( 9, 9 , "texture/ui/system/dialog.tga", 9, 9, 215,79, TRUE )

--  装载摆摊的三张图片
UI_LoadHeadSayShopImage( 0,  15, 34, "texture/ui/BoothName.tga", 15, 34, 0, 0 )
UI_LoadHeadSayShopImage( 1,  1, 34, "texture/ui/BoothName.tga", 1, 34, 18, 0 )
UI_LoadHeadSayShopImage( 2,  15, 34, "texture/ui/BoothName.tga", 15, 34, 22, 0 )
