C_NORMAL    = 0  --正常模式   
C_NEAR      = 1  --偏近模式  距离比正常模式偏近
C_HIGHSPEED = 2  --高速模式  固定镜头, 不可旋转
C_SHIP      = 3  --海上模式  在船上, 距离很远

CLU_Call("CameraRangeXY", C_NORMAL, 50, 35)
CLU_Call("CameraRangeZ", C_NORMAL, 10, 50)
CLU_Call("CameraRangeFOV", C_NORMAL, 12, 35)
CLU_Call("CameraEnableRotate", C_NORMAL, 1)
CLU_Call("CameraShowSize", C_NORMAL, 60, 60)

CLU_Call("CameraRangeXY", C_NEAR, 50, 35)
CLU_Call("CameraRangeZ", C_NEAR, 10, 50)
CLU_Call("CameraRangeFOV", C_NEAR, 12, 35)
CLU_Call("CameraEnableRotate", C_NEAR, 1)
CLU_Call("CameraShowSize", C_NEAR, 60, 60)

CLU_Call("CameraRangeXY", C_HIGHSPEED, 50, 35)
CLU_Call("CameraRangeZ", C_HIGHSPEED, 10, 50)
CLU_Call("CameraRangeFOV", C_HIGHSPEED, 12, 35)
CLU_Call("CameraEnableRotate", C_HIGHSPEED, 1)
CLU_Call("CameraShowSize", C_HIGHSPEED, 60, 60) 

CLU_Call("CameraRangeXY", C_SHIP, 50, 35)
CLU_Call("CameraRangeZ", C_SHIP, 10, 50)
CLU_Call("CameraRangeFOV", C_SHIP, 12, 35)
CLU_Call("CameraEnableRotate", C_SHIP, 1)
CLU_Call("CameraShowSize", C_SHIP, 60, 60)

--重新读取镜头参数配置文件
function LoadCameraConfig()
  
end
