-- 创建字体,参数dwStyle为以下三种情况的聚合: 0x0001-粗体,0x0002-斜体,0x0004-带下划线,为0是正常体
function UI_CreateFont( font, size800, size1024, dwStyle )		
	return CLU_Call("UI_CreateFont", font, size800, size1024, dwStyle )
end

DEFAULT_FONT = UI_CreateFont( "simsun", 12, 12, 0 )
FONT14 = UI_CreateFont( "simsun", 13, 13, 0 )
FONT16 = UI_CreateFont( "simsun", 13, 13, 1 )
FONT20 = UI_CreateFont( "simsun", 20, 20, 1 )
FONT28 = UI_CreateFont( "simsun", 28, 28, 1 )
BIGFONT = UI_CreateFont( "Subordinate Book", 48, 48, 0 )
ARIAL_FONT = UI_CreateFont( "Arial", 12, 12, 0 )